# ToDOApplication

./: README.md
TodoApp/: pom.xml
TodoApp/src/main/java/com/example/TodoApp/Repo/: IToDoRepo.java
TodoApp/src/main/java/com/example/TodoApp/controller/: ToDoController.java
TodoApp/src/main/java/com/example/TodoApp/model/: ToDo.java
TodoApp/src/main/java/com/example/TodoApp/service/: ToDoService.java
TodoApp/src/main/resources/: application.properties
TodoApp/src/main/webapp/WEB-INF/jsp/: AddToDoItem.jsp  EditToDoItem.jsp  ViewToDoList.jsp
